{
  "name": "tstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sha256": "^0.2.0"
  }
}
